a = float(input("Введите коэффициент a:"))
b = float(input("Введите коэффициент b:"))
c = float(input("Введите коэффициент c:"))

d = b**2 - 4*a*c

if d < 0:
    print("Уравнение не имеет корней")
elif d == 0:
    x = -b / (2*a)
    print("Уравнение имеет один корень: x =", x)
else:
    x1 = (-b + d**0.5) / (2*a)
    x2 = (-b - d**0.5) / (2*a)
    print("Уравнение имеет два корня: x1 =", x1, "и x2 =", x2)
